# goalie_luowang

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/luooapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/app/: DaoMaster.java  DaoSession.java  UserEntity.java  UserEntityDao.java
app/src/main/java/com/app/adapter/: AdPagerAdapter.java  (+11 more)
app/src/main/res/drawable/: forum_rb_text.xml  item_user_icon.xml  line_divider.xml  refresh_btn_selector.xml  tab_discover_selector.xml  tab_discover_text_selector.xml  tab_event_selector.xml  tab_forum_selector.xml  text_bac.xml  text_bac_white.xml
app/src/main/res/layout/: activity_artist.xml  activity_detail.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_qikan.xml  activity_register.xml  activity_videoplay.xml  content_main.xml  feedback_layout.xml  forum_hot_item.xml  forum_newsest_pictext.xml  forum_newsest_text.xml  forum_newsest_tm.xml  fragment_actity_place.xml  fragment_activity.xml  fragment_activity_act.xml  fragment_discover.xml  fragment_forum.xml  fragment_forum_attention.xml  fragment_forum_hot.xml  fragment_forum_newest.xml  item_activity_act.xml  item_activity_acthead.xml  item_activity_place.xml  item_ad.xml  item_detail_list.xml  item_discover_divider.xml  item_discover_fifth.xml  item_discover_first.xml  item_discover_fourth.xml  item_discover_second.xml  item_disover_third.xml  item_recommed.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+39 files in other folders)
