<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/register_reg_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="15dp"
        android:src="@drawable/top_bar_back"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/register_reg_userBg"
        fresco:placeholderImage="@drawable/ic_launcher"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/register_reg_back"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/layout_reg_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_reg_userBg"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        >

        <EditText
            android:id="@+id/reg_user_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="邮箱"/>

        <EditText
            android:id="@+id/reg_user_pw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/reg_user_email"
            android:inputType="textPassword"
            android:hint="密码"/>
        <EditText
            android:id="@+id/reg_user_nickname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/reg_user_pw"
            android:hint="昵称"/>

        <TextView
            android:id="@+id/reg_user_reg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/reg_user_nickname"
            android:layout_marginTop="10dp"
            android:background="#8b8b84"
            android:gravity="center"
            android:text="注册"
            android:textColor="#fff"
            android:textSize="20sp"/>

    </RelativeLayout>
    <CheckBox
        android:id="@+id/reg_agree_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/layout_reg_reg"
        android:text="我已经阅读并同意落网的使用协议和隐私政策"
        android:textSize="14sp"/>

</RelativeLayout>