<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.luooapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <!-- 主界面 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_tab_bottom">
            <!-- Fragment -->

            <RelativeLayout
                android:id="@+id/layout_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>
            <!-- 音乐播放显示栏 -->
            <RelativeLayout
                android:id="@+id/layout_music_container"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="#eeffffff"
                android:clickable="true"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_music_isplaying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/player_bar_pause"/>


                <TextView
                    android:id="@+id/tv_music_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="title"
                    android:textColor="#000"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_music_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_music_title"
                    android:layout_centerHorizontal="true"
                    android:text="content"/>

                <ImageView
                    android:id="@+id/iv_music_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/player_bar_more"/>

                <ProgressBar
                    android:id="@+id/pb_music"
                    style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:progressTint="#f00"/>
            </RelativeLayout>
        </FrameLayout>

        <!-- 底部按钮 -->
        <LinearLayout
            android:id="@+id/layout_tab_bottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_discover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@drawable/tab_discover_pressed"
                android:gravity="center"
                android:text="发现"
                android:textColor="#DD5862"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/tv_forum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@drawable/tab_forum_normal"
                android:gravity="center"
                android:text="社区"
                android:textColor="#888888"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/tv_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@drawable/tab_event_normal"
                android:gravity="center"
                android:text="活动"
                android:textColor="#888888"
                android:textSize="11sp"/>
        </LinearLayout>
    </RelativeLayout>

    <!--左侧抽屉-->
    <RelativeLayout
        android:id="@+id/layout_left"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#363636">

        <RelativeLayout
            android:id="@+id/layout_drawer_userMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <RelativeLayout
                android:id="@+id/layout_drawer_icon"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_user_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    fresco:placeholderImage="@drawable/ic_launcher"
                    fresco:roundAsCircle="true"/>

                <TextView
                    android:id="@+id/tv_user_login"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_user_icon"
                    android:gravity="center_vertical"
                    android:text="点击登录"
                    android:textColor="#fff"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mine_message"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/layout_drawer_icon"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/tv_user_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="落网天数"
                    android:textColor="#fff"
                    />

                <TextView
                    android:id="@+id/tv_user_daynum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_user_day"
                    android:text="4"
                    android:textColor="#fff"
                    />

                <TextView
                    android:id="@+id/tv_user_addplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/tv_user_day"
                    android:layout_marginEnd="119dp"
                    android:layout_marginRight="119dp"
                    android:text="累计播放"
                    android:textColor="#fff"/>

                <TextView
                    android:id="@+id/tv_user_numPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_user_addplay"
                    android:layout_alignStart="@id/tv_user_addplay"
                    android:layout_below="@id/tv_user_addplay"
                    android:text="10"
                    android:textColor="#fff"/>
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/divider_relative"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/layout_drawer_userMsg"
            android:layout_marginLeft="15dp"
            android:background="#c7c7b1"/>

        <RelativeLayout
            android:id="@+id/layout_drawer_myRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_relative"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/tv_every_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每天打卡"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20dp"
                android:text="缓存数量+1"
                android:textColor="#d9c1c1"/>

            <LinearLayout
                android:id="@+id/layout_my_like"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/tv_every_pass"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_my_homepage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:text="我的主页"
                    android:textColor="#fff"/>

                <Button
                    android:id="@+id/btn_my_favor"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:text="我的收藏"
                    android:textColor="#fff"/>

                <Button
                    android:id="@+id/btn_my_cache"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:text="我的缓存"
                    android:textColor="#fff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/layout_my_like"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_sys_close"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:text="定时关闭"
                    android:textColor="#fff"/>

                <Button
                    android:id="@+id/btn_sys_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:text="意见反馈"
                    android:textColor="#fff"/>

                <Button
                    android:layout_width="match_parent"

                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:text="加入我们"
                    android:textColor="#fff"/>
            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/mine_setting"
            />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
